172.31.23.195

[backend]
172.31.23.195
172.31.23.195
172.31.23.195
172.31.23.195

[frontend]
172.31.23.195
172.31.23.195
172.31.23.195
172.31.23.195

[expense:children]
backend
frontend

[web]
172.31.83.58 COURSE="DevOps with AWS" DURATION="120Hrs" TRAINER="Aditya" ansible_user=ec2-user ansible_password=DevOps321
localhost COURSE="Ansible" DURATION="120Hrs" TRAINER="Aditya" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
; COURSE="DevOps with AWS"
; DURATION="120Hrs"
; TRAINER="Aditya"
GREET=INVENTORY